from pyrogram import Client, types
from .. import loader, utils


@loader.module(name="AboutUserBot")
class AboutUserBot(loader.Module):
    """Узнайте что такое юзербот"""
    
    async def ubcmd(self, app: Client, message: types.Message, args: str):
        """Вызвать информацию о том что такое юзербот(🍵 teagram)"""
        await utils.answer(message, "☕")
        await utils.answer(message,'''🤔 <b>Что такое юзербот?</b>

📚 <b>Юзербот это</b> - <b>Сборник разных програм</b> для взаймодействия с Telegarm API
А с помощью взаймодействия с Telegarm API <b>можно написать разные скрипты</b> для автоматизаций некоторых действий со стороны пользователя такие как: <b>Присоединение к каналам, отправление сообщений, и т.д</b>

🤔 <b>Чем отличается юзербот от обычного бота?</b>

🤭 <b>Юзербот может выполняться на аккаунте обычного пользователя</b>
Например: @pavel_durov А бот может выполняться только на специальных бот аккаунтах например: @examplebot
<b>Юзерботы довольно гибкие</b> в плане настройки, у них больше функций.

🛑 <b>Поддерживаются ли оффициально юзерботы телеграмом?</b>

🚫 <b>Нет.</b> Они оффициально не поддерживаются, но вас не заблокируют за использование юзерботов.
Но <b>могут заблокировать в случае выполнения вредоносного кода или за злоупотребление Telegarm API</b> на вашем аккаунте, так что владельцу юзербота надо тчательно проверять что выполняется на вашем аккаунте.''')
